<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <div class="h1Header">
                <h1><span>Diseño</span> Multimedia</h1>
            </div>
            <div class="h3Header">
                <a href="index.html" class="h3Inicio">INICIO</a>
                <a href="nosotros.html" class="h3inicio">NOSOTROS</a>
                <a href="servicios.html" class="h3inicio">SERVICIOS</a>
                <a href="contacto.html" class="azul">CONTACTO</a>
            </div>
        </header>
        <div class="clear"></div>
        <div class="nosotros">
                <h3>Subscríbete a nuestro boletín</h3>
                <div>
                    <input type="text" id="email" placeholder="Ingrese el Email...">
                    <input id="subscribirse" type="submit" value="Subscribirte"> 
                </div>
        </div>
        </section>
        <div class="clear_"></div>
        <div class="img_queHacemos">
            <div class="queHacemos">
                <h4><b>Que hacemos</b></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Donec varius ouctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna.</p>
            </div>
            <img class="mapa" src="/images/imagenes_de_pagina/mapaGoogle.png" alt="">
        </div>
        
        <form class="formulario">
            <h2>Contacto</h2>
            <label for="nombre">Nombre</label><br>
            <input type="text" id="nombre"  placeholder="Ingresa tu nombre" required><br>
            <label for="email">Email</label><br>
            <input type="email" id="email"  placeholder="Ingresa tu email" required><br>
            <label for="telefono">Teléfono</label><br>
            <input type="number" id="telefono"  placeholder="Ingresa tu teléfono" required><br>
            <label for="celular">Celular</label><br>
            <input type="number" id="celular"  placeholder="Ingresa tu celular" required><br>
            <label for="mensaje">Mensaje</label><br>
		    <textarea id="mensaje"></textarea><br>
            <input id="enviar" type="submit" value="Enviar">
        </form>
        
        <footer>
            <p>Karen Desarrollo web, Copyright © 2017</p>
        </footer>
    </main>
</body>
</html>