<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <div class="h1Header">
                <h1><span>Diseño</span> Multimedia</h1>
            </div>
            <div class="h3Header">
                <a href="index.html" class="h3Inicio">INICIO</a>
                <a href="nosotros.html" class="h3inicio">NOSOTROS</a>
                <a href="servicios.html" class="azul">SERVICIOS</a>
                <a href="contacto.html" class="h3inicio">CONTACTO</a>
            </div>
        </header>
        <div class="clear"></div>
        <div class="nosotros">
                <h3>Subscríbete a nuestro boletín</h3>
                <div>
                    <input type="text" id="email" placeholder="Ingrese el Email...">
                    <input id="subscribirse" type="submit" value="Subscribirte"> 
                </div>
        </div>
        </section>
        <div class="clear_"></div>
        <div class="que_hace">
            <h4><b>Que hacemos</b></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Donec varius ouctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna.</p>
        </div>
       <div class="servicios">
        <h2 class="h2S">Servicios</h2>
            <section>
                <h2>Diseño web</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultrices at, vulputate id lorem. Nulla facilisi.<br><br>Precio: $300000 - $1000000</p>
            </section>
            <section>
                <h2>Desarrollo web</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultrices at, vulputate id lorem. Nulla facilisi.<br><br>Precio desde: $1000000</p>
            </section>
            <section class="section3">
                <h2>Hosting web</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultrices at, vulputate id lorem. Nulla facilisi.<br><br>Precio: $300000</p>
            </section>
       </div>
        <footer>
            <p>Karen Desarrollo web, Copyright © 2017</p>
        </footer>
    </main>
</body>
</html>